Name: libvpx
URL: http://www.webmproject.org
License: BSD
License File: libvpx/LICENSE

Cherry-picks:
24b568e6f libs.mk: Expose RC_RTC_SRCS as libvpxrc_srcs.txt

Description:
Contains the sources used to compile libvpx.

The libvpx source is from webmproject.org:
  https://chromium.googlesource.com/webm/libvpx

Notes on updating libvpx source code:

Please follow these steps to update libvpx source code:

1. Set up build environment.

   $ . build/envsetup.sh
   $ lunch aosp_arm64-trunk_staging-eng

2. Run external_updater.

   $ tools/external_updater/updater.sh update --no-build --no-upload \
     external/libvpx

   Note: If you have changes in an existing branch, use `--keep-local-changes`.
         To update to a version other than the latest release tag, use
         `--custom-version`.

3. Update post_update.sh & Android.bp.in as needed.

   Rerun `./post_update.sh` and amend the commit created by external_updater.

   $ ./post_update.sh
   $ git commit -a --amend --no-edit
